<resources>
    <string name="app_name">abc</string>
    <string name="drawer_open">drawer_open</string>
    <string name="drawer_close">drawer_close</string>
    <string name="com.twitter.sdk.android.CONSUMER_KEY">SSZfviuafKJNyYl9db35E2ojx</string>
    <string name="com.twitter.sdk.android.CONSUMER_SECRET">ywy34EvSN6n6qEsEUAXQxASCRhqL9ytJchsUzELcd1yFxcwcUb</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- TODO: Remove or change this placeholder text -->
</resources>
